/* Projects section */
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);

  &-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    position: relative;
    color: var(--main-dark);

    &::after {
      content: "_";
      position: absolute;
      right: -0.5em;
      opacity: 0;
      animation: fadeInOut 1s ease-in-out infinite;
    }
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;

    .project {
      background: var(--main-dark);
      border-radius: 2px;
      overflow: hidden;

      &:hover {
        box-shadow: 1rem 1rem 2rem var(--main-dark);

        .code {
          color: var(--main-light);
        }
      }

      .project-image {
        height: 300px;
        width: 100%;
        object-fit: cover;
      }

      .project-title {
        font-size: 2rem;
        padding: 2rem 0.5rem;
      }

      .project-description {
        color: var(--main-white);
        font-size: 1.5rem;
        padding: 0.5rem 1rem 2rem 1rem;
        text-align: left;
      }
    }
  }

  .btn-show-all {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    font-size: 2rem;
    background: var(--main-dark);
    transition: background 0.3s ease-out;

    &:hover {
      background: var(--main-light);
      color: var(--main-dark);

      > i {
        transform: translateX(2px);
      }
    }

    > i {
      margin-left: 10px;
      transform: translateX(0);
      transition: transform 0.3s ease-out;
    }
  }
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;

    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
}
