/* Welcome section */
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  background-color: var(--main-dark);

  h1,
  p {
    opacity: 0;
    transform: translateY(-20px);
  }

  h1 {
    animation: fadeIn 1.5s ease-in-out forwards;
  }

  .job-title {
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-white);
    animation: fadeIn 1.5s ease-in-out forwards;
    animation-delay: 1s;
  }

  .skills {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 150;
    color: var(--main-white);
    overflow: hidden; 
    text-align: center;
    white-space: nowrap;
    opacity: 0;
    animation: fadeIn 0.5s forwards, typingText 6s steps(40) forwards;
    animation-delay: 1.5s;
  }
}

.profile-photo {
  width: 100px; 
  height: 100px; 
  border-radius: 50%; 
  border: 2px solid #0e76a8; 
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); 
  object-fit: cover;
}

@keyframes typingText {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
