/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-dark);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

.contact-section .contact-section-header h2 span {
  display: inline-block;
  animation: jumpText 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
}

.contact-section .contact-section-header h2 span:nth-child(2) {
  animation-delay: 0.1s;
}

.contact-section .contact-section-header h2 span:nth-child(3) {
  animation-delay: 0.2s;
}

@keyframes jumpText {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(-8px);
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}