@font-base: 'Poppins', sans-serif;
@font-headers: 'Raleway', sans-serif;

// Define a simple mixin for media queries
.breakpoint(@point) {
  @media (max-width: @point) {
    font-size: 60%;
  }
}

/* Custom properties/variables  */
:root {
  --main-white: #F7E9E3;
  --main-light: #FFC0C2;
  --main-blue: #6DC9C8;
  --main-dark: #0E3150;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
.breakpoint(75em); 

/* 980px / 16px = 61.25em */
.breakpoint(61.25em);

/* 460px / 16px = 28.75em */
.breakpoint(28.75em);

/* Base styles */
body {
  font-family: @font-base;
  font-size: 1.8rem; 
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: @font-headers;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}